{
  "profiles": {
    "VoxelSmith": {
      "commandName": "Project"
    },
    "VoxelSmith_Godot": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\rosen\\LocalFiles\\Godot\\Engine\\Godot_v4.2.1-stable_mono_win64\\Godot_v4.2.1-stable_mono_win64.exe",
      "commandLineArgs": "--path.--verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}